<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#000000">
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#70ffffff"
	    android:gravity="center"
	    >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10sp"
	        android:textColor="#ffffff"
	        android:text="- Setting -"
	        />
	</LinearLayout>
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Name"
	    android:textColor="#ffffff"
	    android:layout_marginTop="20sp"
	    />
	<EditText
	    android:id="@+id/et_setting_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="your name"
	    />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Do you like Colorfull ?"
	    android:textColor="#ffffff"
	    android:layout_marginTop="20sp"
	    />
	<RadioGroup
	    android:id="@+id/rg_setting_radiogroup"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"	
	    android:background="#70ffffff" 
	    android:orientation="horizontal"   
	    android:gravity="center"
	    >
	    <RadioButton
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Color"
	        android:textColor="#ffffff"
	        android:layout_marginRight="20sp"
	        android:checked="true" 
	        android:id="@+id/rb_setting_colorful"
	        />
	    <RadioButton
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:layout_marginLeft="20sp"
	        android:text="Simple"
	        android:id="@+id/rb_setting_simple" 
	        />
	</RadioGroup>	
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Show Grid?"
	    android:textColor="#ffffff"
	    android:layout_marginTop="20sp"
	    />
	<RadioGroup
	    android:id="@+id/rg_setting_radiogroup2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"	
	    android:background="#70ffffff" 
	    android:orientation="horizontal"   
	    android:gravity="center"
	    >
	    <RadioButton
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Grid"
	        android:textColor="#ffffff"
	        android:layout_marginRight="20sp"	        
	        android:id="@+id/rb_setting_grid"
	        />
	    <RadioButton
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:layout_marginLeft="20sp"
	        android:checked="true" 
	        android:text="No"
	        android:id="@+id/rb_setting_nogrid" 
	        />
	</RadioGroup>	
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_marginTop="30sp"
	    >
		<Button
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#80ffffff"
	        android:padding="15sp"
	       	android:onClick="mOnSaveClick"
	        android:textColor="#ffffff"
	        android:text="save"
	        android:id="@+id/btn_setting_save"
		    />
		<Button
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#80ffffff"
	        android:padding="15sp"
	       	android:onClick="mOnSaveClick"
	        android:textColor="#ffffff"
	        android:layout_marginLeft="10sp"
	        android:text="exit"
	        android:id="@+id/btn_setting_exit"
		    />    
	</LinearLayout>
	
</LinearLayout>